{"flutter":{"platforms":{"android":{"default":{"projectId":"tiga-belas-edu-apps","appId":"1:555932525222:android:9d63ad19eed1a8833c4a67","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tiga-belas-edu-apps","appId":"1:555932525222:ios:f9802775ae3a13ae3c4a67","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tiga-belas-edu-apps","configurations":{"android":"1:555932525222:android:9d63ad19eed1a8833c4a67","ios":"1:555932525222:ios:f9802775ae3a13ae3c4a67","web":"1:555932525222:web:1bc242232d7787063c4a67"}}}}}}